<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "5b1924189fb84f2cb4ff5828798ec3d8",
      application: "cse-110-lab9"
      // for more configuration options, see https://docs.trackjs.com
    });
  </script>
  <script src="functions.js" defer></script>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button onclick="consoleLog()">Console Log</button>
      <button onclick="consoleErr()">Console Error</button>
      <button onclick="consoleCount()">Console Count</button>
      <button onclick="consoleWarn()">Console Warn</button>
      <button onclick="consoleAssert()">Console Assert</button>
      <button onclick="consoleClear()">Console Clear</button>
      <button onclick="consoleDir()">Console Dir</button>
      <button onclick="consoleDirxml()">Console dirxml</button>
      <button onclick="consoleGroupStart()">Console Group Start</button>
      <button onclick="consoleGroupEnd()">Console Group End</button>
      <button onclick="consoleTable()">Console Table</button>
      <button onclick="startTimer()">Start Timer</button>
      <button onclick="endTimer()">End Timer</button>
      <button onclick="consoleTrace()">Console Trace</button>
      <button onclick="triggerGlobalError()">Trigger a Global Error</button>
    </section>
  </main>
</body>

</html>